"use client";

import { useEffect, useRef } from "react";

type Particle = {
  x: number;
  y: number;
  baseY: number;
  vx: number;
  vy: number;
  size: number;
  phase: number;
  depth: number;
  alpha: number;
};

type StreamLine = {
  points: { x: number; y: number }[];
  speed: number;
  phase: number;
  alpha: number;
  width: number;
};

export default function AIHeroOcean() {
  const canvasRef = useRef<HTMLCanvasElement | null>(null);
  const rafRef = useRef<number | null>(null);
  const particlesRef = useRef<Particle[]>([]);
  const streamsRef = useRef<StreamLine[]>([]);
  const mouseRef = useRef({ x: 0.5, y: 0.5, active: false });

  useEffect(() => {
    const canvasElement = canvasRef.current;
    if (!canvasElement) return;

    const maybeContext = canvasElement.getContext("2d", { alpha: true });
    if (!maybeContext) return;

    const canvas = canvasElement;
    const ctx = maybeContext;

    let width = 0;
    let height = 0;
    let dpr = 1;
    let time = 0;

    const rand = (min: number, max: number) => min + Math.random() * (max - min);

    function resize() {
      dpr = Math.min(window.devicePixelRatio || 1, 2);
      width = window.innerWidth;
      height = window.innerHeight;

      canvas.width = Math.floor(width * dpr);
      canvas.height = Math.floor(height * dpr);
      canvas.style.width = `${width}px`;
      canvas.style.height = `${height}px`;
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);

      const particleCount = Math.floor(Math.min(360, Math.max(160, width * height / 5200)));
      particlesRef.current = Array.from({ length: particleCount }, () => {
        const y = rand(height * 0.18, height * 0.9);
        const depth = rand(0.25, 1);

        return {
          x: rand(-width * 0.1, width * 1.1),
          y,
          baseY: y,
          vx: rand(0.06, 0.42) * depth,
          vy: rand(-0.08, 0.08),
          size: rand(0.7, 2.6) * depth,
          phase: rand(0, Math.PI * 2),
          depth,
          alpha: rand(0.16, 0.75) * depth
        };
      });

      const streamCount = Math.floor(Math.min(34, Math.max(18, width / 58)));
      streamsRef.current = Array.from({ length: streamCount }, (_, index) => {
        const yBase = height * (0.18 + (index / streamCount) * 0.72) + rand(-40, 40);
        const pointCount = 16;
        const points = Array.from({ length: pointCount }, (_, pointIndex) => ({
          x: (pointIndex / (pointCount - 1)) * width,
          y: yBase + Math.sin(pointIndex * 0.8 + index) * rand(10, 42)
        }));

        return {
          points,
          speed: rand(0.004, 0.014),
          phase: rand(0, Math.PI * 2),
          alpha: rand(0.045, 0.16),
          width: rand(0.6, 1.8)
        };
      });
    }

    function drawBackground() {
      const gradient = ctx.createRadialGradient(
        width * 0.5,
        height * 0.52,
        0,
        width * 0.5,
        height * 0.55,
        Math.max(width, height) * 0.72
      );

      gradient.addColorStop(0, "#071437");
      gradient.addColorStop(0.35, "#041028");
      gradient.addColorStop(0.72, "#020711");
      gradient.addColorStop(1, "#01030a");

      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, width, height);

      const vertical = ctx.createLinearGradient(0, 0, 0, height);
      vertical.addColorStop(0, "rgba(2,4,12,0.78)");
      vertical.addColorStop(0.22, "rgba(2,4,12,0.08)");
      vertical.addColorStop(0.72, "rgba(2,4,12,0.08)");
      vertical.addColorStop(1, "rgba(2,4,12,0.9)");
      ctx.fillStyle = vertical;
      ctx.fillRect(0, 0, width, height);
    }

    function drawStreams() {
      const streams = streamsRef.current;

      streams.forEach((stream, streamIndex) => {
        const offset = time * stream.speed * width;
        const mousePull = mouseRef.current.active ? (mouseRef.current.y - 0.5) * 42 : 0;

        ctx.beginPath();

        stream.points.forEach((point, pointIndex) => {
          const wave =
            Math.sin(pointIndex * 0.92 + stream.phase + time * 0.018 + streamIndex * 0.2) * 24 +
            Math.sin(pointIndex * 0.36 + stream.phase * 0.7 + time * 0.011) * 14;

          const x = ((point.x + offset) % (width + 160)) - 80;
          const y = point.y + wave + mousePull;

          if (pointIndex === 0) {
            ctx.moveTo(x, y);
          } else {
            ctx.lineTo(x, y);
          }
        });

        const lineGradient = ctx.createLinearGradient(0, 0, width, 0);
        lineGradient.addColorStop(0, "rgba(125,249,255,0)");
        lineGradient.addColorStop(0.25, `rgba(125,249,255,${stream.alpha})`);
        lineGradient.addColorStop(0.55, `rgba(180,220,255,${stream.alpha * 0.8})`);
        lineGradient.addColorStop(1, "rgba(125,249,255,0)");

        ctx.strokeStyle = lineGradient;
        ctx.lineWidth = stream.width;
        ctx.shadowColor = "rgba(125,249,255,0.22)";
        ctx.shadowBlur = 10;
        ctx.stroke();
        ctx.shadowBlur = 0;
      });
    }

    function drawParticles() {
      const particles = particlesRef.current;
      const mouse = mouseRef.current;

      particles.forEach((particle) => {
        particle.x += particle.vx;
        particle.y =
          particle.baseY +
          Math.sin(time * 0.015 + particle.phase) * 18 * particle.depth +
          Math.sin(time * 0.006 + particle.phase * 1.7) * 34 * particle.depth;

        if (mouse.active) {
          const mx = mouse.x * width;
          const my = mouse.y * height;
          const dx = particle.x - mx;
          const dy = particle.y - my;
          const distance = Math.sqrt(dx * dx + dy * dy);
          const influence = Math.max(0, 1 - distance / 260);

          particle.x += dx * influence * 0.006;
          particle.y += dy * influence * 0.006;
        }

        if (particle.x > width + 40) {
          particle.x = -40;
          particle.baseY = rand(height * 0.18, height * 0.9);
        }

        const pulse = 0.65 + Math.sin(time * 0.025 + particle.phase) * 0.35;

        ctx.beginPath();
        ctx.arc(particle.x, particle.y, particle.size * pulse, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(125,249,255,${particle.alpha * pulse})`;
        ctx.shadowColor = "rgba(125,249,255,0.55)";
        ctx.shadowBlur = 10 * particle.depth;
        ctx.fill();
        ctx.shadowBlur = 0;
      });
    }

    function drawConstellationLinks() {
      const particles = particlesRef.current;
      const maxLinks = Math.min(particles.length, 120);

      for (let i = 0; i < maxLinks; i += 1) {
        const a = particles[i];

        for (let j = i + 1; j < Math.min(i + 7, particles.length); j += 1) {
          const b = particles[j];
          const dx = a.x - b.x;
          const dy = a.y - b.y;
          const distance = Math.sqrt(dx * dx + dy * dy);

          if (distance < 118) {
            const alpha = (1 - distance / 118) * 0.12;
            ctx.beginPath();
            ctx.moveTo(a.x, a.y);
            ctx.lineTo(b.x, b.y);
            ctx.strokeStyle = `rgba(125,249,255,${alpha})`;
            ctx.lineWidth = 0.6;
            ctx.stroke();
          }
        }
      }
    }

    function drawRings() {
      const cx = width * (0.5 + (mouseRef.current.x - 0.5) * 0.035);
      const cy = height * (0.52 + (mouseRef.current.y - 0.5) * 0.025);

      for (let i = 0; i < 5; i += 1) {
        const radius = 150 + i * 72 + Math.sin(time * 0.01 + i) * 12;
        ctx.beginPath();
        ctx.ellipse(cx, cy, radius * 1.45, radius * 0.42, -0.08, 0, Math.PI * 2);
        ctx.strokeStyle = `rgba(125,249,255,${0.06 - i * 0.008})`;
        ctx.lineWidth = 1;
        ctx.stroke();
      }
    }

    function draw() {
      time += 1;

      drawBackground();
      drawStreams();
      drawConstellationLinks();
      drawParticles();
      drawRings();

      rafRef.current = window.requestAnimationFrame(draw);
    }

    function onPointerMove(event: PointerEvent) {
      mouseRef.current = {
        x: event.clientX / window.innerWidth,
        y: event.clientY / window.innerHeight,
        active: true
      };
    }

    function onPointerLeave() {
      mouseRef.current.active = false;
    }

    resize();
    draw();

    window.addEventListener("resize", resize);
    window.addEventListener("pointermove", onPointerMove);
    window.addEventListener("pointerleave", onPointerLeave);

    return () => {
      if (rafRef.current) window.cancelAnimationFrame(rafRef.current);
      window.removeEventListener("resize", resize);
      window.removeEventListener("pointermove", onPointerMove);
      window.removeEventListener("pointerleave", onPointerLeave);
    };
  }, []);

  return <canvas ref={canvasRef} className="ai-ocean-canvas" aria-hidden="true" />;
}
