"use client";

import Link from "next/link";
import { useMemo, useState } from "react";
import AINavbar from "@/components/aipatentinsight/AINavbar";
import AIHeroOcean from "@/components/aipatentinsight/AIHeroOcean";

const timeline = [
  {
    date: "2023/04",
    label: "23.04",
    trend: "Generative AI Infrastructure"
  },
  {
    date: "2023/09",
    label: "23.09",
    trend: "Edge AI Deployment"
  },
  {
    date: "2024/03",
    label: "24.03",
    trend: "Advanced Packaging"
  },
  {
    date: "2024/10",
    label: "24.10",
    trend: "AI Server Supply Chain"
  },
  {
    date: "2025/03",
    label: "25.03",
    trend: "Agentic AI Applications"
  }
];

export default function HomePage() {
  const [activeIndex, setActiveIndex] = useState(2);
  const active = useMemo(() => timeline[activeIndex], [activeIndex]);

  return (
    <div className="ai-shell">
      <AIHeroOcean />
      <AINavbar />

      <main className="ai-hero-page ocean">
        <span className="ai-hud-corner tl" />
        <span className="ai-hud-corner tr" />
        <span className="ai-hud-corner bl" />
        <span className="ai-hud-corner br" />

        <span className="ai-hud-label top-left">Patent Ocean</span>
        <span className="ai-hud-label top-right">Market Signal</span>
        <span className="ai-hud-label bottom-left">2023—2025</span>
        <span className="ai-hud-label bottom-right">Insight Map</span>

        <section className="ai-hero-content ocean-content">
          <div className="ai-eyebrow ocean-eyebrow">Patent Intelligence System</div>

          <h1 className="ai-hero-title ocean-title">
            AI<span className="ai-accent">Patent</span>Insight
          </h1>

          <p className="ai-hero-subtitle">
            從專利技術佈局，看見產業題材如何生成、擴散與演化。Mapping patent intelligence across market signals,
            companies and technology trajectories.
          </p>

          <div className="ai-trend-line">{active.trend}</div>

          <section className="ai-ruler" aria-label="Industry evolution timeline">
            <div className="ai-ruler-date">{active.date}</div>
            <div className="ai-ruler-track">
              <div className="ai-ruler-points">
                {timeline.map((item, index) => (
                  <button
                    key={item.date}
                    className={`ai-ruler-point ${index === activeIndex ? "active" : ""}`}
                    aria-label={item.date}
                    onClick={() => setActiveIndex(index)}
                  />
                ))}
              </div>
            </div>
            <div className="ai-ruler-labels">
              {timeline.map((item) => (
                <span key={item.date}>{item.label}</span>
              ))}
            </div>
          </section>

          <Link href="/patent-map" className="ai-primary-button">
            Enter Insight Map
          </Link>
        </section>
      </main>
    </div>
  );
}
